<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:id="@+id/menuItem_vendor_options_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
