<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerManageServiceRequests">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/menu_item_vendor_manage_service_requests" />-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_container_customer_manager_requests"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <FrameLayout
        android:id="@+id/fragment_container_customer_manager_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/customer_bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customer_bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorAccent"
        app:itemHorizontalTranslationEnabled="false"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_customer_bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>