<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorViewServiceRequest">

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="112dp"
        android:text="View Vendor Service Requests"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</FrameLayout>