<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendorPendingRequests_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/list_selector"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_selector"
            android:orientation="horizontal">

            <!--  Status Bar -->
<!--            <ImageView-->
<!--                android:id="@+id/vendorPendingRequests_status_bar"-->
<!--                android:layout_width="5dp"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                app:srcCompat="@android:color/holo_orange_dark" />-->

            <!-- Main Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:id="@+id/vendorPendingRequests_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
                    android:textColor="#040404"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_date_24dp">

                    </ImageView>

                    <!-- Date -->
                    <TextView
                        android:id="@+id/vendorPendingRequests_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dip"
                        android:text="Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#343434" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_cost_24dp">
                    </ImageView>

                    <!-- Cost -->
                    <TextView
                        android:id="@+id/vendorPendingRequests_cost"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dip"
                        android:text="Cost"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#343434" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_duration_24dp">
                    </ImageView>

                    <!-- Duration -->
                    <TextView
                        android:id="@+id/vendorPendingRequests_duration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dip"
                        android:text="Duration"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#343434" />

                </LinearLayout>

            </LinearLayout>

            <!--  Category Image Container -->
            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <!--  Category Image -->
                <ImageView
                    android:id="@+id/vendorPendingRequests_categoryIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </RelativeLayout>

        <!-- Expandable View -->
        <LinearLayout
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_location_24dp">
                </ImageView>

                <!-- Cost -->
                <TextView
                    android:id="@+id/vendorPendingRequests_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dip"
                    android:text="@string/cardLocationTxt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#343434" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/cardDescriptionLbl"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6">
            </com.google.android.material.textview.MaterialTextView>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"/>-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vendorPendingRequests_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="5dp"
                android:text="descriptioanssdsakdaskdaskldkalsdklasdklasdkaskdals"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/cardNotesLbl"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6">
            </com.google.android.material.textview.MaterialTextView>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"/>-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vendorPendingRequests_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="5dp"
                android:text="descriptioanssdsakdaskdaskldkalsdklasdklasdkaskdals"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1">
            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_orange_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vendorPendingRequests_expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_arrow_downward_24dp">
            </ImageView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vendorPendingRequests_cancelBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Bid"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>